* {
    margin: 0;
    padding: 0;
}

:root {
    --header-height: 7vh;
    --footer-height: 5vh;

    /* colors */
    --color-header: white;
    --color-nav: #164A41;
    --color-body: #DCE1E3;
    --color-footer: #5C5F58;
    --color-maroon: #800000;
    --row-gap: 3vh;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
        'header'
        'nav'
        'main'
        'footer';
    height: 100vh;

    background-color: var(--color-body);


}

header {
    grid-area: header;
    height: var(--header-height);

    background-color: var(--color-header);
}

nav {
    grid-area: nav;
    height: var(--header-height);

    background-color: var(--color-nav);
}

main {
    overflow-y: auto;
    overflow-x: hidden;

    grid-area: main;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .001vh 1fr 1fr 1fr 1fr .001vh;
    grid-template-areas: 
        'blank-spacer-top'
        'grid-sub-one'
        'grid-sub-two'
        'grid-sub-three'
        'grid-sub-four'
        'blank-spacer-bottom';

    row-gap: var(--row-gap);
}

footer {
    grid-area: footer;
    height: var(--footer-height);

    background-color: var(--color-footer);
}

/* first grid defines header, nav, main, footer */
/* main is its own grid, which invludes the below 6 (4+2spacers) rows */
/* *each of the 4 - grid-sub-* is its own grid to layout content */

#grid-sub-one, #grid-sub-two, #grid-sub-three, #grid-sub-four {
    width: 100vw;
    height: 80vh;
}

#grid-sub-one {
    grid-area: grid-sub-one;
    /* background: yellow; */

    display: grid;
    grid-template-columns: 1fr 10fr 1fr 15fr 1fr;
    grid-template-rows: 3fr 2fr 16fr 3fr 3fr;

}

#grid-sub-two {
    grid-area: grid-sub-two;
    /* background-color: green; */
    /* background-color: white; */

    display: grid;
    grid-template-columns: 1fr 2fr 10fr 10fr 10fr 2fr 1fr;
    grid-template-rows: 1fr 20fr 1fr;
}

#grid-sub-three {
    grid-area: grid-sub-three;


    display: grid;
    grid-template-columns: 1fr 7fr 3fr 7fr 1fr;
    grid-template-rows: 1fr 32fr 52fr 32fr 1fr;}

#grid-sub-four {
    grid-area: grid-sub-four;
    /* background-color: indigo; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#blank-spacer-top {
    grid-area: blank-spacer-top;
}
#blank-spacer-bottom {
    grid-area: blank-spacer-bottom;
}

/* sub grids - i.e. lowest level grids */
#bio-pic {
    grid-column: 2 / span 2;
    grid-row: 2 / span 3;

    /* background-image: url("images/pic6\ \(1\).jfif"); */
    background-image: url("images/texas-state-capitol-4066441_1920.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}

#bio-text {
    grid-column: 3 / span 2;
    grid-row: 3 / span 1;

    background-color: white;
}


#gavel-pic {
    grid-column: 1 / span 7;
    grid-row: 1 / span 3;

    /* background-image: url("images/pic6\ \(1\).jfif"); */
    background-image: url("images/gavel-2492011_1920.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}

#gavel-text {
    /* grid-column: 3 / span 1; */
    grid-column: 5 / span 3;
    grid-row: 2 / span 1;

    /* background-color: white; */
}

#windmill-pic {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;

    background-image: url("images/windmill-4874473_1920.jpg");
    background-repeat: no-repeat;
    background-size: 100%;

    z-index: 2;
}

#windmill-text {
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;

    /* background-color: white; */
    background-color: var(--color-footer);
    z-index: 1;
}


